# CoordinatorLayoutSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dl7/coordinator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl7/coordinator/: MainActivity.java
app/src/main/java/com/dl7/coordinator/activity/: BaseActivity.java  CustomBehaviorActivity.java  FabBehaviorActivity.java  ScrollActivity.java  TabActivity.java
app/src/main/java/com/dl7/coordinator/adapter/: BaseRecyclerAdapter.java  DividerItemDecoration.java  ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dl7/coordinator/behavior/: AvatarBehavior.java  AvatarImageBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/dl7/coordinator/fragment/: TabFragment.java
app/src/main/java/com/dl7/coordinator/utils/: AnimHelper.java  DividerItemDecoration.java  MeasureUtil.java  ViewHelper.java
app/src/main/res/layout/: activity_custom_behavior.xml  activity_fab_behavior.xml  activity_main.xml  activity_scroll.xml  activity_tab.xml  adapter_list.xml  fragment_tab.xml  layout_content_tom.xml  layout_scroll_content.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dl7/coordinator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
